<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Extension Settings</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="container">
    <div id="logo-container">
      <img src="https://triplermarketing.com/wp-content/uploads/2025/07/Triple-R-20-Years.png" alt="Logo" id="logo">
    </div>
    <h1>Extension Settings</h1>

    <div class="form-group">
      <label for="apiKey">API Key</label>
      <input type="password" id="apiKey" placeholder="Enter your API key (UUID format)">
      <p class="hint">Your API key was provided by your administrator.</p>
      <p id="keyStatus" class="key-status hidden"></p>
    </div>

    <div class="button-row">
      <button id="saveBtn" class="btn btn-primary">Save Settings</button>
      <button id="testBtn" class="btn btn-secondary">Test Connection</button>
    </div>

    <div id="status" class="status"></div>

    <div id="userInfo" class="user-info hidden">
      <h3>Connected User</h3>
      <p><strong>Name:</strong> <span id="userName"></span></p>
      <p><strong>Roles:</strong> <span id="userRoles"></span></p>
    </div>
  </div>
  <script src="options.js"></script>
</body>
</html>
