<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Triple-R Canned Replies</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div id="logo-container">
    <img src="https://triplermarketing.com/wp-content/uploads/2025/07/Triple-R-20-Years.png" alt="Triple-R Marketing Logo" id="logo">
  </div>
  <h2 id="greeting" style="text-align:center;color:#002E5D;">Welcome!</h2>

  <select id="categoryDropdown"></select>
  <input type="text" id="searchInput" placeholder="Search replies...">
  <div id="repliesList"></div>
  <script src="popup.js"></script>
</body>
</html>
